var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){stButtons.processCB({"all":33,"twitter":13,"youtube":9,"delicious":1,"facebook":10,"total":33,"ourl":"https://web.archive.org/web/20191202190612/https://mcpedl.com/sonic-kit-pvp/"})})()

}
/*
     FILE ARCHIVED ON 19:06:12 Dec 02, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:48:12 Jan 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 150.238
  exclusion.robots: 0.082
  exclusion.robots.policy: 0.072
  cdx.remote: 0.093
  esindex: 0.011
  LoadShardBlock: 78.752 (3)
  PetaboxLoader3.datanode: 91.341 (4)
  load_resource: 75.339
  PetaboxLoader3.resolve: 37.542
*/