{
   "format_version" : 1,
   "header" : {
      "description" : "ANIMATE ANY blocks you want for 1.14.30 in the textrue file edit the flipbook_textures.json Made by Praxer24 tutorial on my channel ",
      "name" : "ANIMATE BLOCKS",
      "platform_locked" : false,
      "uuid" : "15586783-9363-31b6-80a8-79ed2c80a82a",
      "version" : [ 0, 2, 0 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "By praxer ;)))",
         "type" : "resources",
         "uuid" : "53644fac-a276-42e5-843f-a3c6f169a9ab",
         "version" : [ 0, 2, 0 ]
      }
   ]
}
