var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){stButtons.processCB({"all":8,"twitter":4,"youtube":4,"total":8,"ourl":"https://web.archive.org/web/20191021164603/https://mcpedl.com/sonic-kit-pvp/"})})()

}
/*
     FILE ARCHIVED ON 16:46:03 Oct 21, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:49:20 Jan 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 322.321
  exclusion.robots: 0.067
  exclusion.robots.policy: 0.057
  cdx.remote: 0.05
  esindex: 0.009
  LoadShardBlock: 77.794 (3)
  PetaboxLoader3.datanode: 65.662 (4)
  load_resource: 342.513
  PetaboxLoader3.resolve: 309.217
*/