var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){stButtons.processCB({"all":53,"messenger":1,"reddit":1,"sharethis":1,"vkontakte":1,"youtube":9,"facebook":25,"twitter":15,"total":53,"ourl":"https://web.archive.org/web/20231227091831/https://mcpedl.com/parkour-1/"})})()

}
/*
     FILE ARCHIVED ON 09:18:31 Dec 27, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:42:35 Jan 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 94.213
  exclusion.robots: 0.166
  exclusion.robots.policy: 0.141
  cdx.remote: 0.085
  esindex: 0.013
  LoadShardBlock: 42.8 (3)
  PetaboxLoader3.datanode: 51.742 (4)
  load_resource: 155.615
  PetaboxLoader3.resolve: 90.242
*/